body{
    display:flex ;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height:5rems;
    background-color: white;
}

.fa-compass{
        color: #fe424d;
        font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}


/* footer styling */
.f-info{
    text-align: center;
    height: 8rem;
    width: 100%;
    background-color: #ebebeb;
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;

}
.f-info-links a{
    text-decoration:none ;
    color: #222222 !important;
}
.f-info-links a :hover{
   text-decoration: underline;
}

.f-info-links ,.f-info-socials,.f-info-brands{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.f-info-socials i{
   margin-right: 1rem;
   font-size: 1.2rem;
}

/* cards-styling */
.card{
    border: none !important;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding:0 !important;
    
    text-align: center;
}
.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}
/* card in show */
.card-show{
    text-align: left;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* form-styling */

.form-create{
    border:2px solid black;
    padding: 20px;


}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}


/* show page */
.show-img{
    height: 30vh;
}

.btnss{
    display: flex;
}

.signup-form{
    border: 2px solid blue;
    padding: 20px;
}